{
  "FolderOrderSettings":[
    {"name":"Clickables","order":15,"path":"folders/Clickables.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_app","order":11,"path":"objects/o_app/o_app.yy",},
    {"name":"o_camera","order":12,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_light_switch","order":1,"path":"objects/o_light_switch/o_light_switch.yy",},
    {"name":"o_test","order":4,"path":"objects/o_test/o_test.yy",},
    {"name":"rm_init","order":10,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_workshop","order":8,"path":"rooms/rm_workshop/rm_workshop.yy",},
    {"name":"Darkness","order":13,"path":"scripts/Darkness/Darkness.yy",},
    {"name":"State","order":6,"path":"scripts/State/State.yy",},
    {"name":"sh_hovered","order":14,"path":"shaders/sh_hovered/sh_hovered.yy",},
    {"name":"spr_light_switch","order":5,"path":"sprites/spr_light_switch/spr_light_switch.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_workshop","order":9,"path":"sprites/spr_workshop/spr_workshop.yy",},
  ],
}