{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":16,"path":"folders/Backgrounds.yy",},
    {"name":"Clickables","order":15,"path":"folders/Clickables.yy",},
    {"name":"Sounds","order":30,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"TagDecoratedText","order":18,"path":"folders/TagDecoratedText.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_ally","order":20,"path":"fonts/fnt_ally/fnt_ally.yy",},
    {"name":"obj_app","order":11,"path":"objects/obj_app/obj_app.yy",},
    {"name":"obj_breaker","order":1,"path":"objects/obj_breaker/obj_breaker.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chips","order":10,"path":"objects/obj_chips/obj_chips.yy",},
    {"name":"obj_desk_lamp","order":9,"path":"objects/obj_desk_lamp/obj_desk_lamp.yy",},
    {"name":"obj_film_cans","order":11,"path":"objects/obj_film_cans/obj_film_cans.yy",},
    {"name":"obj_frank_arms","order":3,"path":"objects/obj_frank_arms/obj_frank_arms.yy",},
    {"name":"obj_frank_chest","order":4,"path":"objects/obj_frank_chest/obj_frank_chest.yy",},
    {"name":"obj_frank_head","order":5,"path":"objects/obj_frank_head/obj_frank_head.yy",},
    {"name":"obj_frank_legs","order":7,"path":"objects/obj_frank_legs/obj_frank_legs.yy",},
    {"name":"obj_headphones","order":12,"path":"objects/obj_headphones/obj_headphones.yy",},
    {"name":"obj_spider","order":8,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_workshop_cory","order":6,"path":"objects/obj_workshop_cory/obj_workshop_cory.yy",},
    {"name":"rm_init","order":10,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_workshop","order":8,"path":"rooms/rm_workshop/rm_workshop.yy",},
    {"name":"Clickables","order":2,"path":"scripts/Clickables/Clickables.yy",},
    {"name":"Darkness","order":13,"path":"scripts/Darkness/Darkness.yy",},
    {"name":"Dialog","order":25,"path":"scripts/Dialog/Dialog.yy",},
    {"name":"Frank","order":29,"path":"scripts/Frank/Frank.yy",},
    {"name":"Intro","order":24,"path":"scripts/Intro/Intro.yy",},
    {"name":"TDS_Defaults","order":31,"path":"scripts/TDS_Defaults/TDS_Defaults.yy",},
    {"name":"Sound","order":22,"path":"scripts/Sound/Sound.yy",},
    {"name":"StyleableText","order":2,"path":"scripts/StyleableText/StyleableText.yy",},
    {"name":"StyleableTextAnimator","order":3,"path":"scripts/StyleableTextAnimator/StyleableTextAnimator.yy",},
    {"name":"StyleableTextTyper","order":4,"path":"scripts/StyleableTextTyper/StyleableTextTyper.yy",},
    {"name":"TagDecoratedText","order":5,"path":"scripts/TagDecoratedText/TagDecoratedText.yy",},
    {"name":"Updateable","order":19,"path":"scripts/Updateable/Updateable.yy",},
    {"name":"sh_hovered","order":14,"path":"shaders/sh_hovered/sh_hovered.yy",},
    {"name":"snd_frank_chirp","order":1,"path":"sounds/snd_frank_chirp/snd_frank_chirp.yy",},
    {"name":"snd_type","order":2,"path":"sounds/snd_type/snd_type.yy",},
    {"name":"spr_chips","order":14,"path":"sprites/spr_chips/spr_chips.yy",},
    {"name":"spr_cory_flying","order":7,"path":"sprites/spr_cory_flying/spr_cory_flying.yy",},
    {"name":"spr_desk_lamp_darkness","order":16,"path":"sprites/spr_desk_lamp_darkness/spr_desk_lamp_darkness.yy",},
    {"name":"spr_desk_lamp_light","order":17,"path":"sprites/spr_desk_lamp_light/spr_desk_lamp_light.yy",},
    {"name":"spr_desk_lamp","order":10,"path":"sprites/spr_desk_lamp/spr_desk_lamp.yy",},
    {"name":"spr_end","order":1,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_film_cans","order":12,"path":"sprites/spr_film_cans/spr_film_cans.yy",},
    {"name":"spr_frank_arms","order":2,"path":"sprites/spr_frank_arms/spr_frank_arms.yy",},
    {"name":"spr_frank_chest","order":3,"path":"sprites/spr_frank_chest/spr_frank_chest.yy",},
    {"name":"spr_frank_eyes","order":9,"path":"sprites/spr_frank_eyes/spr_frank_eyes.yy",},
    {"name":"spr_frank_head","order":4,"path":"sprites/spr_frank_head/spr_frank_head.yy",},
    {"name":"spr_frank_legs","order":8,"path":"sprites/spr_frank_legs/spr_frank_legs.yy",},
    {"name":"spr_headphones","order":11,"path":"sprites/spr_headphones/spr_headphones.yy",},
    {"name":"spr_spider","order":13,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_styleable_text_sprite_default","order":1,"path":"sprites/spr_styleable_text_sprite_default/spr_styleable_text_sprite_default.yy",},
    {"name":"spr_workshop_cory","order":6,"path":"sprites/spr_workshop_cory/spr_workshop_cory.yy",},
    {"name":"spr_workshop_nolight","order":2,"path":"sprites/spr_workshop_nolight/spr_workshop_nolight.yy",},
  ],
}