{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_test","order":4,"path":"objects/o_test/o_test.yy",},
    {"name":"o_light_switch","order":7,"path":"objects/o_light_switch/o_light_switch.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"State","order":6,"path":"scripts/State/State.yy",},
    {"name":"spr_light_switch","order":5,"path":"sprites/spr_light_switch/spr_light_switch.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
  ],
}