{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":16,"path":"folders/Backgrounds.yy",},
    {"name":"Clickables","order":15,"path":"folders/Clickables.yy",},
    {"name":"podcast_machine","order":30,"path":"folders/Clickables/podcast_machine.yy",},
    {"name":"slots","order":15,"path":"folders/Clickables/podcast_machine/slots.yy",},
    {"name":"Sounds","order":30,"path":"folders/Sounds.yy",},
    {"name":"FrankJude","order":7,"path":"folders/Sounds/FrankJude.yy",},
    {"name":"reels","order":5,"path":"folders/Sounds/reels.yy",},
    {"name":"test","order":24,"path":"folders/Sounds/reels/test.yy",},
    {"name":"sewing","order":3,"path":"folders/Sounds/sewing.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"podcast_machine","order":30,"path":"folders/Sprites/podcast_machine.yy",},
    {"name":"Slots","order":14,"path":"folders/Sprites/podcast_machine/Slots.yy",},
    {"name":"TagDecoratedText","order":18,"path":"folders/TagDecoratedText.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_ally","order":20,"path":"fonts/fnt_ally/fnt_ally.yy",},
    {"name":"obj_app","order":11,"path":"objects/obj_app/obj_app.yy",},
    {"name":"obj_breaker","order":1,"path":"objects/obj_breaker/obj_breaker.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chips","order":10,"path":"objects/obj_chips/obj_chips.yy",},
    {"name":"obj_clickable_disabled","order":33,"path":"objects/obj_clickable_disabled/obj_clickable_disabled.yy",},
    {"name":"obj_desk_lamp","order":9,"path":"objects/obj_desk_lamp/obj_desk_lamp.yy",},
    {"name":"obj_draggable_position_reel","order":14,"path":"objects/obj_draggable_position_reel/obj_draggable_position_reel.yy",},
    {"name":"obj_draggable_position","order":14,"path":"objects/obj_draggable_position/obj_draggable_position.yy",},
    {"name":"obj_draggable_test","order":17,"path":"objects/obj_draggable_test/obj_draggable_test.yy",},
    {"name":"obj_draggable","order":16,"path":"objects/obj_draggable/obj_draggable.yy",},
    {"name":"obj_film_cans_1","order":11,"path":"objects/obj_film_cans_1/obj_film_cans_1.yy",},
    {"name":"obj_film_cans_2","order":21,"path":"objects/obj_film_cans_2/obj_film_cans_2.yy",},
    {"name":"obj_frank_arms_attached","order":24,"path":"objects/obj_frank_arms_attached/obj_frank_arms_attached.yy",},
    {"name":"obj_frank_arms","order":3,"path":"objects/obj_frank_arms/obj_frank_arms.yy",},
    {"name":"obj_frank_chest","order":4,"path":"objects/obj_frank_chest/obj_frank_chest.yy",},
    {"name":"obj_frank_head","order":5,"path":"objects/obj_frank_head/obj_frank_head.yy",},
    {"name":"obj_frank_legs","order":7,"path":"objects/obj_frank_legs/obj_frank_legs.yy",},
    {"name":"obj_headphones","order":12,"path":"objects/obj_headphones/obj_headphones.yy",},
    {"name":"obj_lockbox","order":31,"path":"objects/obj_lockbox/obj_lockbox.yy",},
    {"name":"obj_memory_chip","order":22,"path":"objects/obj_memory_chip/obj_memory_chip.yy",},
    {"name":"obj_microphone","order":23,"path":"objects/obj_microphone/obj_microphone.yy",},
    {"name":"obj_mouse","order":32,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_photography_camera","order":13,"path":"objects/obj_photography_camera/obj_photography_camera.yy",},
    {"name":"obj_play_all","order":4,"path":"objects/obj_play_all/obj_play_all.yy",},
    {"name":"obj_play_single_column_1","order":6,"path":"objects/obj_play_single_column_1/obj_play_single_column_1.yy",},
    {"name":"obj_play_single_column_2","order":7,"path":"objects/obj_play_single_column_2/obj_play_single_column_2.yy",},
    {"name":"obj_play_single_column_3","order":8,"path":"objects/obj_play_single_column_3/obj_play_single_column_3.yy",},
    {"name":"obj_play_single_column_4","order":9,"path":"objects/obj_play_single_column_4/obj_play_single_column_4.yy",},
    {"name":"obj_play_single","order":5,"path":"objects/obj_play_single/obj_play_single.yy",},
    {"name":"obj_play_test","order":27,"path":"objects/obj_play_test/obj_play_test.yy",},
    {"name":"obj_slot_1","order":1,"path":"objects/obj_slot_1/obj_slot_1.yy",},
    {"name":"obj_slot_10","order":10,"path":"objects/obj_slot_10/obj_slot_10.yy",},
    {"name":"obj_slot_11","order":11,"path":"objects/obj_slot_11/obj_slot_11.yy",},
    {"name":"obj_slot_12","order":12,"path":"objects/obj_slot_12/obj_slot_12.yy",},
    {"name":"obj_slot_2","order":2,"path":"objects/obj_slot_2/obj_slot_2.yy",},
    {"name":"obj_slot_3","order":3,"path":"objects/obj_slot_3/obj_slot_3.yy",},
    {"name":"obj_slot_4","order":4,"path":"objects/obj_slot_4/obj_slot_4.yy",},
    {"name":"obj_slot_5","order":5,"path":"objects/obj_slot_5/obj_slot_5.yy",},
    {"name":"obj_slot_6","order":6,"path":"objects/obj_slot_6/obj_slot_6.yy",},
    {"name":"obj_slot_7","order":7,"path":"objects/obj_slot_7/obj_slot_7.yy",},
    {"name":"obj_slot_8","order":8,"path":"objects/obj_slot_8/obj_slot_8.yy",},
    {"name":"obj_slot_9","order":9,"path":"objects/obj_slot_9/obj_slot_9.yy",},
    {"name":"obj_spider","order":8,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_stop_all_smaller","order":1,"path":"objects/obj_stop_all_smaller/obj_stop_all_smaller.yy",},
    {"name":"obj_stop_column_1","order":10,"path":"objects/obj_stop_column_1/obj_stop_column_1.yy",},
    {"name":"obj_stop_column_2","order":11,"path":"objects/obj_stop_column_2/obj_stop_column_2.yy",},
    {"name":"obj_stop_column_3","order":12,"path":"objects/obj_stop_column_3/obj_stop_column_3.yy",},
    {"name":"obj_stop_column_4","order":13,"path":"objects/obj_stop_column_4/obj_stop_column_4.yy",},
    {"name":"obj_stop_test","order":2,"path":"objects/obj_stop_test/obj_stop_test.yy",},
    {"name":"obj_tapereel","order":3,"path":"objects/obj_tapereel/obj_tapereel.yy",},
    {"name":"obj_workshop_cory","order":6,"path":"objects/obj_workshop_cory/obj_workshop_cory.yy",},
    {"name":"Object54","order":34,"path":"objects/Object54/Object54.yy",},
    {"name":"rm_init","order":10,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_podcast_machine","order":32,"path":"rooms/rm_podcast_machine/rm_podcast_machine.yy",},
    {"name":"rm_workshop","order":8,"path":"rooms/rm_workshop/rm_workshop.yy",},
    {"name":"Assemble_Frank","order":36,"path":"scripts/Assemble_Frank/Assemble_Frank.yy",},
    {"name":"Clickables","order":2,"path":"scripts/Clickables/Clickables.yy",},
    {"name":"Cory","order":35,"path":"scripts/Cory/Cory.yy",},
    {"name":"Darkness","order":13,"path":"scripts/Darkness/Darkness.yy",},
    {"name":"Dialog","order":25,"path":"scripts/Dialog/Dialog.yy",},
    {"name":"Frank","order":29,"path":"scripts/Frank/Frank.yy",},
    {"name":"Intro","order":24,"path":"scripts/Intro/Intro.yy",},
    {"name":"Podcast_Maker","order":33,"path":"scripts/Podcast_Maker/Podcast_Maker.yy",},
    {"name":"Sound","order":22,"path":"scripts/Sound/Sound.yy",},
    {"name":"StyleableText","order":2,"path":"scripts/StyleableText/StyleableText.yy",},
    {"name":"StyleableTextAnimator","order":3,"path":"scripts/StyleableTextAnimator/StyleableTextAnimator.yy",},
    {"name":"StyleableTextTyper","order":4,"path":"scripts/StyleableTextTyper/StyleableTextTyper.yy",},
    {"name":"TagDecoratedText","order":5,"path":"scripts/TagDecoratedText/TagDecoratedText.yy",},
    {"name":"TDS_Defaults","order":31,"path":"scripts/TDS_Defaults/TDS_Defaults.yy",},
    {"name":"Updateable","order":19,"path":"scripts/Updateable/Updateable.yy",},
    {"name":"sh_hovered","order":14,"path":"shaders/sh_hovered/sh_hovered.yy",},
    {"name":"snd_emptynoise","order":4,"path":"sounds/snd_emptynoise/snd_emptynoise.yy",},
    {"name":"snd_frank_chirp_1","order":1,"path":"sounds/snd_frank_chirp_1/snd_frank_chirp_1.yy",},
    {"name":"snd_frank_chirp_2","order":2,"path":"sounds/snd_frank_chirp_2/snd_frank_chirp_2.yy",},
    {"name":"snd_frank_chirp_3","order":3,"path":"sounds/snd_frank_chirp_3/snd_frank_chirp_3.yy",},
    {"name":"snd_frank_chirp_4","order":4,"path":"sounds/snd_frank_chirp_4/snd_frank_chirp_4.yy",},
    {"name":"snd_frank_chirp","order":1,"path":"sounds/snd_frank_chirp/snd_frank_chirp.yy",},
    {"name":"snd_jude_frank_chirp_2","order":1,"path":"sounds/snd_jude_frank_chirp_2/snd_jude_frank_chirp_2.yy",},
    {"name":"snd_jude_frank_chirp_3","order":2,"path":"sounds/snd_jude_frank_chirp_3/snd_jude_frank_chirp_3.yy",},
    {"name":"snd_jude_frank_chirp_4","order":3,"path":"sounds/snd_jude_frank_chirp_4/snd_jude_frank_chirp_4.yy",},
    {"name":"snd_jude_frank_chirp_5","order":4,"path":"sounds/snd_jude_frank_chirp_5/snd_jude_frank_chirp_5.yy",},
    {"name":"snd_jude_frank_chirp_6","order":5,"path":"sounds/snd_jude_frank_chirp_6/snd_jude_frank_chirp_6.yy",},
    {"name":"snd_jude_frank_chirp_7","order":6,"path":"sounds/snd_jude_frank_chirp_7/snd_jude_frank_chirp_7.yy",},
    {"name":"snd_powerup","order":6,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_reel_10","order":1,"path":"sounds/snd_reel_10/snd_reel_10.yy",},
    {"name":"snd_reel_11","order":2,"path":"sounds/snd_reel_11/snd_reel_11.yy",},
    {"name":"snd_reel_12","order":3,"path":"sounds/snd_reel_12/snd_reel_12.yy",},
    {"name":"snd_reel_2","order":11,"path":"sounds/snd_reel_2/snd_reel_2.yy",},
    {"name":"snd_reel_3","order":10,"path":"sounds/snd_reel_3/snd_reel_3.yy",},
    {"name":"snd_reel_4","order":9,"path":"sounds/snd_reel_4/snd_reel_4.yy",},
    {"name":"snd_reel_5","order":8,"path":"sounds/snd_reel_5/snd_reel_5.yy",},
    {"name":"snd_reel_6","order":7,"path":"sounds/snd_reel_6/snd_reel_6.yy",},
    {"name":"snd_reel_7","order":6,"path":"sounds/snd_reel_7/snd_reel_7.yy",},
    {"name":"snd_reel_8","order":5,"path":"sounds/snd_reel_8/snd_reel_8.yy",},
    {"name":"snd_reel_9","order":4,"path":"sounds/snd_reel_9/snd_reel_9.yy",},
    {"name":"snd_reel_score_1","order":20,"path":"sounds/snd_reel_score_1/snd_reel_score_1.yy",},
    {"name":"snd_reel_score_2","order":21,"path":"sounds/snd_reel_score_2/snd_reel_score_2.yy",},
    {"name":"snd_reel_score_3","order":22,"path":"sounds/snd_reel_score_3/snd_reel_score_3.yy",},
    {"name":"snd_reel_score_4","order":23,"path":"sounds/snd_reel_score_4/snd_reel_score_4.yy",},
    {"name":"snd_reel_sfx_1","order":16,"path":"sounds/snd_reel_sfx_1/snd_reel_sfx_1.yy",},
    {"name":"snd_reel_sfx_2","order":17,"path":"sounds/snd_reel_sfx_2/snd_reel_sfx_2.yy",},
    {"name":"snd_reel_sfx_3","order":18,"path":"sounds/snd_reel_sfx_3/snd_reel_sfx_3.yy",},
    {"name":"snd_reel_sfx_4","order":19,"path":"sounds/snd_reel_sfx_4/snd_reel_sfx_4.yy",},
    {"name":"snd_reel_vox_1","order":12,"path":"sounds/snd_reel_vox_1/snd_reel_vox_1.yy",},
    {"name":"snd_reel_vox_2","order":13,"path":"sounds/snd_reel_vox_2/snd_reel_vox_2.yy",},
    {"name":"snd_reel_vox_3","order":14,"path":"sounds/snd_reel_vox_3/snd_reel_vox_3.yy",},
    {"name":"snd_reel_vox_4","order":15,"path":"sounds/snd_reel_vox_4/snd_reel_vox_4.yy",},
    {"name":"snd_type","order":2,"path":"sounds/snd_type/snd_type.yy",},
    {"name":"spr_camera","order":15,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_chips_can","order":12,"path":"sprites/spr_chips_can/spr_chips_can.yy",},
    {"name":"spr_chips_cursor","order":34,"path":"sprites/spr_chips_cursor/spr_chips_cursor.yy",},
    {"name":"spr_cory_flying","order":5,"path":"sprites/spr_cory_flying/spr_cory_flying.yy",},
    {"name":"spr_cory_other_expressions","order":31,"path":"sprites/spr_cory_other_expressions/spr_cory_other_expressions.yy",},
    {"name":"spr_desk_lamp_darkness","order":25,"path":"sprites/spr_desk_lamp_darkness/spr_desk_lamp_darkness.yy",},
    {"name":"spr_desk_lamp_light","order":14,"path":"sprites/spr_desk_lamp_light/spr_desk_lamp_light.yy",},
    {"name":"spr_desk_lamp","order":8,"path":"sprites/spr_desk_lamp/spr_desk_lamp.yy",},
    {"name":"spr_draggable_position","order":17,"path":"sprites/spr_draggable_position/spr_draggable_position.yy",},
    {"name":"spr_draggable_test","order":16,"path":"sprites/spr_draggable_test/spr_draggable_test.yy",},
    {"name":"spr_end","order":1,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_film_cans_1","order":10,"path":"sprites/spr_film_cans_1/spr_film_cans_1.yy",},
    {"name":"spr_film_cans_2","order":22,"path":"sprites/spr_film_cans_2/spr_film_cans_2.yy",},
    {"name":"spr_framk_arms_attached","order":23,"path":"sprites/spr_framk_arms_attached/spr_framk_arms_attached.yy",},
    {"name":"spr_frank_arms","order":1,"path":"sprites/spr_frank_arms/spr_frank_arms.yy",},
    {"name":"spr_frank_chest","order":2,"path":"sprites/spr_frank_chest/spr_frank_chest.yy",},
    {"name":"spr_frank_eyes_left","order":26,"path":"sprites/spr_frank_eyes_left/spr_frank_eyes_left.yy",},
    {"name":"spr_frank_eyes_right","order":27,"path":"sprites/spr_frank_eyes_right/spr_frank_eyes_right.yy",},
    {"name":"spr_frank_eyes","order":7,"path":"sprites/spr_frank_eyes/spr_frank_eyes.yy",},
    {"name":"spr_frank_head","order":3,"path":"sprites/spr_frank_head/spr_frank_head.yy",},
    {"name":"spr_frank_legs","order":6,"path":"sprites/spr_frank_legs/spr_frank_legs.yy",},
    {"name":"spr_headphones","order":9,"path":"sprites/spr_headphones/spr_headphones.yy",},
    {"name":"spr_key","order":36,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lamp2","order":34,"path":"sprites/spr_lamp2/spr_lamp2.yy",},
    {"name":"spr_lockbox","order":32,"path":"sprites/spr_lockbox/spr_lockbox.yy",},
    {"name":"spr_memory_chip","order":21,"path":"sprites/spr_memory_chip/spr_memory_chip.yy",},
    {"name":"spr_microphone","order":24,"path":"sprites/spr_microphone/spr_microphone.yy",},
    {"name":"spr_mouse","order":33,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_play_single_1","order":6,"path":"sprites/spr_play_single_1/spr_play_single_1.yy",},
    {"name":"spr_play_single_2","order":7,"path":"sprites/spr_play_single_2/spr_play_single_2.yy",},
    {"name":"spr_play_single_3","order":8,"path":"sprites/spr_play_single_3/spr_play_single_3.yy",},
    {"name":"spr_play_single_4","order":9,"path":"sprites/spr_play_single_4/spr_play_single_4.yy",},
    {"name":"spr_play_single","order":1,"path":"sprites/spr_play_single/spr_play_single.yy",},
    {"name":"spr_podcast_machine_slot_1","order":12,"path":"sprites/spr_podcast_machine_slot_1/spr_podcast_machine_slot_1.yy",},
    {"name":"spr_podcast_machine_slot_10","order":21,"path":"sprites/spr_podcast_machine_slot_10/spr_podcast_machine_slot_10.yy",},
    {"name":"spr_podcast_machine_slot_11","order":22,"path":"sprites/spr_podcast_machine_slot_11/spr_podcast_machine_slot_11.yy",},
    {"name":"spr_podcast_machine_slot_12","order":23,"path":"sprites/spr_podcast_machine_slot_12/spr_podcast_machine_slot_12.yy",},
    {"name":"spr_podcast_machine_slot_2","order":13,"path":"sprites/spr_podcast_machine_slot_2/spr_podcast_machine_slot_2.yy",},
    {"name":"spr_podcast_machine_slot_3","order":14,"path":"sprites/spr_podcast_machine_slot_3/spr_podcast_machine_slot_3.yy",},
    {"name":"spr_podcast_machine_slot_4","order":15,"path":"sprites/spr_podcast_machine_slot_4/spr_podcast_machine_slot_4.yy",},
    {"name":"spr_podcast_machine_slot_5","order":16,"path":"sprites/spr_podcast_machine_slot_5/spr_podcast_machine_slot_5.yy",},
    {"name":"spr_podcast_machine_slot_6","order":17,"path":"sprites/spr_podcast_machine_slot_6/spr_podcast_machine_slot_6.yy",},
    {"name":"spr_podcast_machine_slot_7","order":18,"path":"sprites/spr_podcast_machine_slot_7/spr_podcast_machine_slot_7.yy",},
    {"name":"spr_podcast_machine_slot_8","order":19,"path":"sprites/spr_podcast_machine_slot_8/spr_podcast_machine_slot_8.yy",},
    {"name":"spr_podcast_machine_slot_9","order":20,"path":"sprites/spr_podcast_machine_slot_9/spr_podcast_machine_slot_9.yy",},
    {"name":"spr_podcast_machine","order":3,"path":"sprites/spr_podcast_machine/spr_podcast_machine.yy",},
    {"name":"spr_reel_slot_10","order":9,"path":"sprites/spr_reel_slot_10/spr_reel_slot_10.yy",},
    {"name":"spr_reel_slot_11","order":10,"path":"sprites/spr_reel_slot_11/spr_reel_slot_11.yy",},
    {"name":"spr_reel_slot_12","order":11,"path":"sprites/spr_reel_slot_12/spr_reel_slot_12.yy",},
    {"name":"spr_reel_slot_2","order":1,"path":"sprites/spr_reel_slot_2/spr_reel_slot_2.yy",},
    {"name":"spr_reel_slot_3","order":2,"path":"sprites/spr_reel_slot_3/spr_reel_slot_3.yy",},
    {"name":"spr_reel_slot_4","order":3,"path":"sprites/spr_reel_slot_4/spr_reel_slot_4.yy",},
    {"name":"spr_reel_slot_5","order":4,"path":"sprites/spr_reel_slot_5/spr_reel_slot_5.yy",},
    {"name":"spr_reel_slot_6","order":5,"path":"sprites/spr_reel_slot_6/spr_reel_slot_6.yy",},
    {"name":"spr_reel_slot_7","order":6,"path":"sprites/spr_reel_slot_7/spr_reel_slot_7.yy",},
    {"name":"spr_reel_slot_8","order":7,"path":"sprites/spr_reel_slot_8/spr_reel_slot_8.yy",},
    {"name":"spr_reel_slot_9","order":8,"path":"sprites/spr_reel_slot_9/spr_reel_slot_9.yy",},
    {"name":"spr_shelf_hole","order":35,"path":"sprites/spr_shelf_hole/spr_shelf_hole.yy",},
    {"name":"spr_spider","order":11,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_stop_all","order":3,"path":"sprites/spr_stop_all/spr_stop_all.yy",},
    {"name":"spr_stop_column_1","order":10,"path":"sprites/spr_stop_column_1/spr_stop_column_1.yy",},
    {"name":"spr_stop_column_2","order":11,"path":"sprites/spr_stop_column_2/spr_stop_column_2.yy",},
    {"name":"spr_stop_column_3","order":12,"path":"sprites/spr_stop_column_3/spr_stop_column_3.yy",},
    {"name":"spr_stop_column_4","order":13,"path":"sprites/spr_stop_column_4/spr_stop_column_4.yy",},
    {"name":"spr_stop_single","order":4,"path":"sprites/spr_stop_single/spr_stop_single.yy",},
    {"name":"spr_styleable_text_sprite_default","order":1,"path":"sprites/spr_styleable_text_sprite_default/spr_styleable_text_sprite_default.yy",},
    {"name":"spr_tapereel_position","order":15,"path":"sprites/spr_tapereel_position/spr_tapereel_position.yy",},
    {"name":"spr_tapereel","order":2,"path":"sprites/spr_tapereel/spr_tapereel.yy",},
    {"name":"spr_workshop_cory","order":4,"path":"sprites/spr_workshop_cory/spr_workshop_cory.yy",},
    {"name":"spr_workshop_nolight","order":2,"path":"sprites/spr_workshop_nolight/spr_workshop_nolight.yy",},
  ],
}