{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":16,"path":"folders/Backgrounds.yy",},
    {"name":"Clickables","order":15,"path":"folders/Clickables.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"TagDecoratedText","order":18,"path":"folders/TagDecoratedText.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_ally","order":20,"path":"fonts/fnt_ally/fnt_ally.yy",},
    {"name":"obj_app","order":11,"path":"objects/obj_app/obj_app.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_frank_arms","order":3,"path":"objects/obj_frank_arms/obj_frank_arms.yy",},
    {"name":"obj_frank_chest","order":4,"path":"objects/obj_frank_chest/obj_frank_chest.yy",},
    {"name":"obj_frank_head","order":5,"path":"objects/obj_frank_head/obj_frank_head.yy",},
    {"name":"obj_light_switch","order":1,"path":"objects/obj_light_switch/obj_light_switch.yy",},
    {"name":"obj_test","order":4,"path":"objects/obj_test/obj_test.yy",},
    {"name":"rm_init","order":10,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_workshop","order":8,"path":"rooms/rm_workshop/rm_workshop.yy",},
    {"name":"Clickables","order":2,"path":"scripts/Clickables/Clickables.yy",},
    {"name":"Darkness","order":13,"path":"scripts/Darkness/Darkness.yy",},
    {"name":"Sound","order":22,"path":"scripts/Sound/Sound.yy",},
    {"name":"State","order":6,"path":"scripts/State/State.yy",},
    {"name":"StyleableText","order":2,"path":"scripts/StyleableText/StyleableText.yy",},
    {"name":"StyleableTextAnimator","order":3,"path":"scripts/StyleableTextAnimator/StyleableTextAnimator.yy",},
    {"name":"StyleableTextTyper","order":4,"path":"scripts/StyleableTextTyper/StyleableTextTyper.yy",},
    {"name":"TagDecoratedText","order":5,"path":"scripts/TagDecoratedText/TagDecoratedText.yy",},
    {"name":"Updateable","order":19,"path":"scripts/Updateable/Updateable.yy",},
    {"name":"sh_hovered","order":14,"path":"shaders/sh_hovered/sh_hovered.yy",},
    {"name":"snd_type","order":21,"path":"sounds/snd_type/snd_type.yy",},
    {"name":"snd_button","order":23,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"spr_end","order":2,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_fank_head_light","order":6,"path":"sprites/spr_fank_head_light/spr_fank_head_light.yy",},
    {"name":"spr_frank_arms","order":3,"path":"sprites/spr_frank_arms/spr_frank_arms.yy",},
    {"name":"spr_frank_chest","order":4,"path":"sprites/spr_frank_chest/spr_frank_chest.yy",},
    {"name":"spr_frank_head","order":5,"path":"sprites/spr_frank_head/spr_frank_head.yy",},
    {"name":"spr_styleable_text_sprite_default","order":1,"path":"sprites/spr_styleable_text_sprite_default/spr_styleable_text_sprite_default.yy",},
    {"name":"spr_test","order":1,"path":"sprites/spr_test/spr_test.yy",},
  ],
}